import java.io.*;
import java.util.*;
import java.awt.*;
class Main {
	static Stack<Point> history = new Stack<>();
	static HashMap<Point, Integer> heights = new HashMap<>();
	
	static int sum = 0;
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		String[] command = br.readLine().split("");
		int[] height = Arrays.stream(br.readLine().split(" ")).mapToInt(Integer::parseInt).toArray();

		int x = 0, y = 0;
		add(new Point(x, y), 1);
		for(int i = 0; i < N; i++) {
			x += distanceX(command[i]);
			y += distanceY(command[i]);

			Point current = new Point(x, y);
			if(!heights.containsKey(current)) {
				add(current, height[i]);
				continue;
			}

			while(!history.isEmpty() && !history.peek().equals(current))
				heights.remove(history.pop());
			heights.remove(history.pop());
			add(current, height[i]);
		}

		System.out.println(heights.values().stream().mapToInt(Integer::valueOf).sum());
	}

	public static int distanceX(String dir) {
		if(dir.equals("L"))
			return -1;
		if(dir.equals("R"))
			return 1;
		return 0;
	}

	public static int distanceY(String dir) {
		if(dir.equals("D"))
			return -1;
		if(dir.equals("U"))
			return 1;
		return 0;
	}

	public static void add(Point p, int h) {
		history.push(p);
		heights.put(p, h);
	}
}